ID=1
NUM=2
WS=3
IF=4
ELSE=5
WHILE=6
RETURN=7
READ=8
WRITE=9
WRITELN=10
BREAK=11
INT=12
CHAR=13
PLUS=14
MINUS=15
MULTIPLY=16
DIVIDE=17
EQUALS=18
EQUALS_EQUALS=19
NOT_EQUALS=20
LESS_THAN=21
LESS_THAN_OR_EQUAL=22
GREATER_THAN=23
GREATER_THAN_OR_EQUAL=24
AND=25
OR=26
NOT=27
SEMI=28
COMMA=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACKET=34
RBRACKET=35
'if'=4
'else'=5
'while'=6
'return'=7
'read'=8
'write'=9
'writeln'=10
'break'=11
'int'=12
'char'=13
'+'=14
'-'=15
'*'=16
'/'=17
'='=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'&&'=25
'||'=26
'!'=27
';'=28
','=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
